<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OutsideHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-vq-WCw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-oz-bZk">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Drop Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4w-FP-Jsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-wG-t8x">
                                <rect key="frame" x="279" y="64" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="syK-ek-Y7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="292-2Y-ZL5"/>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="centerX" secondItem="LGG-wG-t8x" secondAttribute="centerX" id="6sV-Va-671"/>
                            <constraint firstAttribute="bottom" secondItem="Zae-oz-bZk" secondAttribute="bottom" constant="20" symbolic="YES" id="Q0t-io-3Fs"/>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAx-tk-Vdc"/>
                            <constraint firstAttribute="trailing" secondItem="rgs-vq-WCw" secondAttribute="trailing" id="TeY-MC-PCa"/>
                            <constraint firstItem="Zae-oz-bZk" firstAttribute="centerX" secondItem="LGG-wG-t8x" secondAttribute="centerX" id="UEo-Rm-3Uc"/>
                            <constraint firstItem="LGG-wG-t8x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="l7r-NB-yeb"/>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sIr-6H-WrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="Zae-oz-bZk" id="Pkz-2f-jN7"/>
                        <outlet property="Distance" destination="LGG-wG-t8x" id="K2i-Wr-VJU"/>
                        <outlet property="MKView" destination="rgs-vq-WCw" id="G85-AE-PXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eV8-bl-Mfh">
            <objects>
                <viewController id="qtZ-Ej-VYz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dx0-QW-Uie"/>
                        <viewControllerLayoutGuide type="bottom" id="3HA-vN-RAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54f-GL-GlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NF-vc-6rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="292"/>
        </scene>
    </scenes>
</document>
