<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OutsideHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-vq-WCw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-oz-bZk">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Drop Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4w-FP-Jsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-3i-Cby">
                                <rect key="frame" x="554" y="550" width="30" height="30"/>
                                <state key="normal" title="Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerOnPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01Q-8l-GFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-2l-ZQR">
                                <rect key="frame" x="16" y="550" width="30" height="30"/>
                                <state key="normal" title="You">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerOnUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKj-Nt-ell"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scl-2l-ZQR" firstAttribute="baseline" secondItem="Zae-oz-bZk" secondAttribute="baseline" id="Bmw-RJ-NtS"/>
                            <constraint firstItem="6wn-3i-Cby" firstAttribute="baseline" secondItem="Zae-oz-bZk" secondAttribute="baseline" id="L7c-qF-SFz"/>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TO9-rn-Xdf"/>
                            <constraint firstAttribute="bottom" secondItem="Scl-2l-ZQR" secondAttribute="bottom" constant="20" symbolic="YES" id="Y2f-Ia-l4Q"/>
                            <constraint firstItem="6wn-3i-Cby" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b9i-bG-JHN"/>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nBx-X8-8Rf"/>
                            <constraint firstItem="Scl-2l-ZQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nIm-jc-3JB"/>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pui-4k-cHT"/>
                            <constraint firstItem="rgs-vq-WCw" firstAttribute="centerX" secondItem="Zae-oz-bZk" secondAttribute="centerX" id="xan-ot-Vc5"/>
                            <constraint firstAttribute="trailing" secondItem="rgs-vq-WCw" secondAttribute="trailing" id="yYj-fq-nX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="Zae-oz-bZk" id="Pkz-2f-jN7"/>
                        <outlet property="CenterPin" destination="6wn-3i-Cby" id="EWC-Hc-BHX"/>
                        <outlet property="CenterYou" destination="Scl-2l-ZQR" id="Thj-md-q88"/>
                        <outlet property="MKView" destination="rgs-vq-WCw" id="G85-AE-PXI"/>
                        <segue destination="qtZ-Ej-VYz" kind="modal" identifier="Detail" id="co8-p4-QbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="286"/>
        </scene>
        <!--Uber Controller-->
        <scene sceneID="eV8-bl-Mfh">
            <objects>
                <viewController id="qtZ-Ej-VYz" customClass="UberController" customModule="OutsideHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dx0-QW-Uie"/>
                        <viewControllerLayoutGuide type="bottom" id="3HA-vN-RAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54f-GL-GlV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-JB-nEh">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="qtZ-Ej-VYz" eventType="touchUpInside" id="a8h-UJ-hWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-dw-SXt">
                                <rect key="frame" x="137" y="544" width="326" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="9Ua-yh-C3x"/>
                                </constraints>
                                <state key="normal" image="ride with uber">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UberRequest:" destination="qtZ-Ej-VYz" eventType="touchUpInside" id="w2I-bD-IVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-FR-4h6">
                                <rect key="frame" x="185" y="20" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="VEV-pS-rbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSx-dw-SXt" firstAttribute="centerX" secondItem="54f-GL-GlV" secondAttribute="centerX" id="FGS-5z-fUv"/>
                            <constraint firstItem="b8a-JB-nEh" firstAttribute="bottom" secondItem="9qZ-FR-4h6" secondAttribute="bottom" id="ITT-ud-kuT"/>
                            <constraint firstItem="b8a-JB-nEh" firstAttribute="leading" secondItem="54f-GL-GlV" secondAttribute="leadingMargin" id="NNk-JA-hMq"/>
                            <constraint firstItem="b8a-JB-nEh" firstAttribute="top" secondItem="dx0-QW-Uie" secondAttribute="bottom" id="dTz-ZC-VEm"/>
                            <constraint firstAttribute="bottom" secondItem="hSx-dw-SXt" secondAttribute="bottom" constant="20" symbolic="YES" id="gB1-df-lpN"/>
                            <constraint firstItem="hSx-dw-SXt" firstAttribute="centerX" secondItem="9qZ-FR-4h6" secondAttribute="centerX" id="n36-DQ-XOK"/>
                            <constraint firstItem="b8a-JB-nEh" firstAttribute="top" secondItem="9qZ-FR-4h6" secondAttribute="top" id="rPa-5L-kFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="9qZ-FR-4h6" id="64I-tD-BqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NF-vc-6rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="ride with uber" width="271" height="36"/>
    </resources>
</document>
